# TestCircleCI

./: build.gradle  ci.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoaht/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoaht/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/hoaht/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
scripts/: saddler.sh
